姓名: xie
学号: 123
班级: asx
得分: 2
详细情况: 
(1)  84 - 7 - 4
正确答案:73
你的答案:asdas
结果错误
(2)  62 - 24 - 6
正确答案:32
你的答案:dsa
结果错误
(3)  98 + 1 + 1
正确答案:100
你的答案:dasd
结果错误
(4)  35 + 57 + 2
正确答案:94
你的答案:sadsad
结果错误
(5)  75 - 15 - 5
正确答案:55
你的答案:sad
结果错误
(6)  4 + 10 + 54
正确答案:68
你的答案:
结果错误
(7)  1 + 34 - 9
正确答案:26
你的答案:asad
结果错误
(8)  48 + 2 - 28
正确答案:22
你的答案:sd
结果错误
(9)  81 + 19 - 0
正确答案:100
你的答案:sad
结果错误
(10)  89 - 4 - 6
正确答案:79
你的答案:
结果错误
(11)  54 + 9 - 10
正确答案:53
你的答案:as
结果错误
(12)  91 - 0 - 8
正确答案:83
你的答案:
结果错误
(13)  10 + 84 + 4
正确答案:98
你的答案:d
结果错误
(14)  33 - 62 - 0
正确答案:-29
你的答案:sadsa
结果错误
(15)  13 - 14 - 21
正确答案:-22
你的答案:das
结果错误
(16)  79 - 9 + 9
正确答案:79
你的答案:d
结果错误
(17)  92 + 0 + 0
正确答案:92
你的答案:asa
结果错误
(18)  30 - 27 + 35
正确答案:38
你的答案:sdd
结果错误
(19)  67 - 5 + 10
正确答案:72
你的答案:sadsadds
结果错误
(20)  54 - 14 + 8
正确答案:48
你的答案:sa
结果错误
(21)  10 + 90 - 0
正确答案:100
你的答案:
结果错误
(22)  22 + 41 + 18
正确答案:81
你的答案:d
结果错误
(23)  32 + 53 - 12
正确答案:73
你的答案:sadsa
结果错误
(24)  31 + 32 + 1
正确答案:64
你的答案:sa
结果错误
(25)  85 - 8 - 0
正确答案:77
你的答案:d
结果错误
(26)  81 + 19 - 0
正确答案:100
你的答案:
结果错误
(27)  78 - 22 - 0
正确答案:56
你的答案:
结果错误
(28)  52 + 36 + 2
正确答案:90
你的答案:
结果错误
(29)  54 + 12 + 7
正确答案:73
你的答案:
结果错误
(30)  66 - 28 + 3
正确答案:41
你的答案:
结果错误
(31)  39 + 0 + 8
正确答案:47
你的答案:
结果错误
(32)  47 + 9 + 22
正确答案:78
你的答案:
结果错误
(33)  86 - 9 + 3
正确答案:80
你的答案:
结果错误
(34)  93 + 3 + 4
正确答案:100
你的答案:
结果错误
(35)  64 - 28 + 2
正确答案:38
你的答案:
结果错误
(36)  37 - 36 - 20
正确答案:-19
你的答案:
结果错误
(37)  73 - 5 - 0
正确答案:68
你的答案:
结果错误
(38)  85 - 14 + 1
正确答案:72
你的答案:
结果错误
(39)  20 + 61 + 9
正确答案:90
你的答案:
结果错误
(40)  44 - 6 + 24
正确答案:62
你的答案:
结果错误
(41)  80 - 12 - 6
正确答案:62
你的答案:
结果错误
(42)  29 - 35 - 9
正确答案:-15
你的答案:
结果错误
(43)  74 - 20 - 6
正确答案:48
你的答案:
结果错误
(44)  10 + 74 - 16
正确答案:68
你的答案:
结果错误
(45)  97 - 2 - 1
正确答案:94
你的答案:
结果错误
(46)  92 + 1 - 0
正确答案:93
你的答案:93
结果正确
(47)  86 - 0 + 13
正确答案:99
你的答案:96
结果错误
(48)  94 + 0 - 5
正确答案:89
你的答案:
结果错误
(49)  51 + 16 + 7
正确答案:74
你的答案:
结果错误
(50)  62 - 38 - 0
正确答案:24
你的答案:
结果错误

