# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CMakeProject1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mikumifa\source\repos\CMakeProject1\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mikumifa\source\repos\CMakeProject1\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\mikumifa\source\repos\CMakeProject1 -BC:\Users\mikumifa\source\repos\CMakeProject1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/mikumifa/source/repos/CMakeProject1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target CMakeProject1


#############################################
# Order-only phony target for CMakeProject1

build cmake_object_order_depends_target_CMakeProject1: phony || CMakeProject1\CMakeFiles\CMakeProject1.dir

build CMakeProject1\CMakeFiles\CMakeProject1.dir\AOsearch.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\AOsearch.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\Lib.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\Lib.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\traverseaspointer.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\example\traverseaspointer.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\archiver\archiver.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\example\archiver\archiver.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\archiver
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\archiver\archivertest.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\example\archiver\archivertest.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\archiver
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\capitalize\capitalize.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\example\capitalize\capitalize.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\capitalize
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\condense\condense.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\example\condense\condense.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\condense
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\filterkey\filterkey.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\example\filterkey\filterkey.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\filterkey
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\filterkeydom\filterkeydom.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\example\filterkeydom\filterkeydom.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\filterkeydom
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\jsonx\jsonx.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\example\jsonx\jsonx.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\jsonx
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\lookaheadparser\lookaheadparser.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\example\lookaheadparser\lookaheadparser.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\lookaheadparser
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\messagereader\messagereader.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\example\messagereader\messagereader.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\messagereader
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\parsebyparts\parsebyparts.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\example\parsebyparts\parsebyparts.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\parsebyparts
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\pretty\pretty.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\example\pretty\pretty.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\pretty
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\prettyauto\prettyauto.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\example\prettyauto\prettyauto.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\prettyauto
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\schemavalidator\schemavalidator.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\example\schemavalidator\schemavalidator.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\schemavalidator
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\serialize\serialize.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\example\serialize\serialize.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\serialize
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\simpledom\simpledom.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\example\simpledom\simpledom.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\simpledom
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\simplepullreader\simplepullreader.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\example\simplepullreader\simplepullreader.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\simplepullreader
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\simplereader\simplereader.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\example\simplereader\simplereader.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\simplereader
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\simplewriter\simplewriter.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\example\simplewriter\simplewriter.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\simplewriter
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\sortkeys\sortkeys.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\example\sortkeys\sortkeys.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\sortkeys
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\tutorial\tutorial.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\example\tutorial\tutorial.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\tutorial
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\out\build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\out\build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\out\build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\out\build\x64-Debug\CMakeFiles\ShowIncludes\main.c.obj: C_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\out\build\x64-Debug\CMakeFiles\ShowIncludes\main.c || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\out\build\x64-Debug\CMakeFiles\ShowIncludes
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\perftest\misctest.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\test\perftest\misctest.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\perftest
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\perftest\perftest.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\test\perftest\perftest.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\perftest
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\perftest\platformtest.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\test\perftest\platformtest.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\perftest
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\perftest\rapidjsontest.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\test\perftest\rapidjsontest.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\perftest
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\perftest\schematest.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\test\perftest\schematest.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\perftest
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\allocatorstest.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\test\unittest\allocatorstest.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\bigintegertest.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\test\unittest\bigintegertest.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\clzlltest.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\test\unittest\clzlltest.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\cursorstreamwrappertest.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\test\unittest\cursorstreamwrappertest.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\documenttest.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\test\unittest\documenttest.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\dtoatest.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\test\unittest\dtoatest.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\encodedstreamtest.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\test\unittest\encodedstreamtest.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\encodingstest.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\test\unittest\encodingstest.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\filestreamtest.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\test\unittest\filestreamtest.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\fwdtest.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\test\unittest\fwdtest.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\istreamwrappertest.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\test\unittest\istreamwrappertest.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\itoatest.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\test\unittest\itoatest.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\jsoncheckertest.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\test\unittest\jsoncheckertest.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\namespacetest.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\test\unittest\namespacetest.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\ostreamwrappertest.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\test\unittest\ostreamwrappertest.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\platformtest.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\test\unittest\platformtest.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\pointertest.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\test\unittest\pointertest.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\prettywritertest.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\test\unittest\prettywritertest.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\readertest.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\test\unittest\readertest.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\regextest.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\test\unittest\regextest.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\schematest.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\test\unittest\schematest.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\simdtest.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\test\unittest\simdtest.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\strfunctest.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\test\unittest\strfunctest.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\stringbuffertest.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\test\unittest\stringbuffertest.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\strtodtest.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\test\unittest\strtodtest.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\unittest.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\test\unittest\unittest.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\uritest.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\test\unittest\uritest.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\valuetest.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\test\unittest\valuetest.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb

build CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\writertest.cpp.obj: CXX_COMPILER__CMakeProject1_Debug ..\..\..\CMakeProject1\rapidjson-master\test\unittest\writertest.cpp || cmake_object_order_depends_target_CMakeProject1
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  OBJECT_FILE_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMakeProject1


#############################################
# Link the executable CMakeProject1\CMakeProject1.exe

build CMakeProject1\CMakeProject1.exe: CXX_EXECUTABLE_LINKER__CMakeProject1_Debug CMakeProject1\CMakeFiles\CMakeProject1.dir\AOsearch.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\Lib.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\traverseaspointer.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\archiver\archiver.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\archiver\archivertest.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\capitalize\capitalize.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\condense\condense.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\filterkey\filterkey.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\filterkeydom\filterkeydom.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\jsonx\jsonx.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\lookaheadparser\lookaheadparser.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\messagereader\messagereader.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\parsebyparts\parsebyparts.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\pretty\pretty.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\prettyauto\prettyauto.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\schemavalidator\schemavalidator.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\serialize\serialize.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\simpledom\simpledom.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\simplepullreader\simplepullreader.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\simplereader\simplereader.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\simplewriter\simplewriter.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\sortkeys\sortkeys.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\example\tutorial\tutorial.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\out\build\x64-Debug\CMakeFiles\3.20.21032501-MSVC_2\CompilerIdCXX\CMakeCXXCompilerId.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\out\build\x64-Debug\CMakeFiles\ShowIncludes\main.c.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\perftest\misctest.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\perftest\perftest.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\perftest\platformtest.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\perftest\rapidjsontest.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\perftest\schematest.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\allocatorstest.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\bigintegertest.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\clzlltest.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\cursorstreamwrappertest.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\documenttest.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\dtoatest.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\encodedstreamtest.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\encodingstest.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\filestreamtest.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\fwdtest.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\istreamwrappertest.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\itoatest.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\jsoncheckertest.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\namespacetest.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\ostreamwrappertest.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\platformtest.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\pointertest.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\prettywritertest.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\readertest.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\regextest.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\schematest.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\simdtest.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\strfunctest.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\stringbuffertest.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\strtodtest.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\unittest.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\uritest.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\valuetest.cpp.obj CMakeProject1\CMakeFiles\CMakeProject1.dir\rapidjson-master\test\unittest\writertest.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeProject1\CMakeFiles\CMakeProject1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeProject1\CMakeFiles\CMakeProject1.dir\
  TARGET_FILE = CMakeProject1\CMakeProject1.exe
  TARGET_IMPLIB = CMakeProject1\CMakeProject1.lib
  TARGET_PDB = CMakeProject1\CMakeProject1.pdb


#############################################
# Utility command for edit_cache

build CMakeProject1\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mikumifa\source\repos\CMakeProject1\out\build\x64-Debug\CMakeProject1 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build CMakeProject1\edit_cache: phony CMakeProject1\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeProject1\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\mikumifa\source\repos\CMakeProject1\out\build\x64-Debug\CMakeProject1 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\mikumifa\source\repos\CMakeProject1 -BC:\Users\mikumifa\source\repos\CMakeProject1\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build CMakeProject1\rebuild_cache: phony CMakeProject1\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build CMakeProject1: phony CMakeProject1\CMakeProject1.exe

build CMakeProject1.exe: phony CMakeProject1\CMakeProject1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/mikumifa/source/repos/CMakeProject1/out/build/x64-Debug

build all: phony CMakeProject1\all

# =============================================================================

#############################################
# Folder: C:/Users/mikumifa/source/repos/CMakeProject1/out/build/x64-Debug/CMakeProject1

build CMakeProject1\all: phony CMakeProject1\CMakeProject1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\CMakeProject1\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\CMakeProject1\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
