token literal names:
null
'append'
'exit'
'list'
'print'
'printlength'
'printwords'
'printwordcount'
'reverse'
'set'
null
';'
'+'
null
null

token symbolic names:
null
APPEND
EXIT
LIST
PRINT
PRINTLENGTH
PRINTWORDS
PRINTWORDCOUNT
REVERSE
SET
CONSTANT
END
PLUS
ID
LITERAL

rule names:
program
statement
expression
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 16, 62, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 7, 2, 12, 10, 2, 12, 2, 14, 2, 15, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 50, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 55, 10, 4, 12, 4, 14, 4, 58, 11, 4, 3, 5, 3, 5, 3, 5, 2, 2, 6, 2, 4, 6, 8, 2, 3, 3, 2, 15, 16, 2, 67, 2, 13, 3, 2, 2, 2, 4, 49, 3, 2, 2, 2, 6, 51, 3, 2, 2, 2, 8, 59, 3, 2, 2, 2, 10, 12, 5, 4, 3, 2, 11, 10, 3, 2, 2, 2, 12, 15, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 13, 14, 3, 2, 2, 2, 14, 3, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 7, 15, 2, 2, 18, 19, 5, 6, 4, 2, 19, 20, 7, 13, 2, 2, 20, 50, 3, 2, 2, 2, 21, 22, 7, 5, 2, 2, 22, 50, 7, 13, 2, 2, 23, 24, 7, 4, 2, 2, 24, 50, 7, 13, 2, 2, 25, 26, 7, 6, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 13, 2, 2, 28, 50, 3, 2, 2, 2, 29, 30, 7, 7, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 7, 13, 2, 2, 32, 50, 3, 2, 2, 2, 33, 34, 7, 8, 2, 2, 34, 35, 5, 6, 4, 2, 35, 36, 7, 13, 2, 2, 36, 50, 3, 2, 2, 2, 37, 38, 7, 9, 2, 2, 38, 39, 5, 6, 4, 2, 39, 40, 7, 13, 2, 2, 40, 50, 3, 2, 2, 2, 41, 42, 7, 11, 2, 2, 42, 43, 7, 15, 2, 2, 43, 44, 5, 6, 4, 2, 44, 45, 7, 13, 2, 2, 45, 50, 3, 2, 2, 2, 46, 47, 7, 10, 2, 2, 47, 48, 7, 15, 2, 2, 48, 50, 7, 13, 2, 2, 49, 16, 3, 2, 2, 2, 49, 21, 3, 2, 2, 2, 49, 23, 3, 2, 2, 2, 49, 25, 3, 2, 2, 2, 49, 29, 3, 2, 2, 2, 49, 33, 3, 2, 2, 2, 49, 37, 3, 2, 2, 2, 49, 41, 3, 2, 2, 2, 49, 46, 3, 2, 2, 2, 50, 5, 3, 2, 2, 2, 51, 56, 5, 8, 5, 2, 52, 53, 7, 14, 2, 2, 53, 55, 5, 8, 5, 2, 54, 52, 3, 2, 2, 2, 55, 58, 3, 2, 2, 2, 56, 54, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 7, 3, 2, 2, 2, 58, 56, 3, 2, 2, 2, 59, 60, 9, 2, 2, 2, 60, 9, 3, 2, 2, 2, 5, 13, 49, 56]